<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Up The Mountain | STORY</title>
    <link rel="stylesheet" href="css/style3.css">
    <link href="htttp://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="event-container">
        <h3 class="year">2022</h3>
           <div class="event">
            <div class="event-left">
                <div class="event-date">
                    <div class="date">9th</div>
                    <div class="month">July</div>
                </div>
            </div>              

            <div class="event-right">
                <h3 class="event-title">Kenton and Nathan</h3>

                <div class="event-description">
              event info here
                </div>

                <div class="event-timing">
                    <img src="./images/time.png" alt=""> 10:00am
                </div>
            </div>
        </div>
        
        <div class="event">
            <div class="event-left">
                <div class="event-date">
                    <div class="date">13th</div>
                    <div class="month">Aug</div>
                </div>
            </div>              

            <div class="event-right">
                <h3 class="event-title">Kijabe Hills</h3>

                <div class="event-description">
                   event info here
                </div>

                <div class="event-timing">
                    <img src="./images/time.png" alt=""> 10:00am
                </div>
            </div>
        </div>

        <div class="event">
            <div class="event-left">
                <div class="event-date">
                    <div class="date">24th</div>
                    <div class="month">September</div>
                </div>
            </div>              

            <div class="event-right">
                <h3 class="event-title">Rurimeria Table Mountain Aberdares</h3>

                <div class="event-description">
                    event info here
                </div>

                <div class="event-timing">
                    <img src="./images/time.png" alt=""> 10:00am
                </div>
            </div>
        </div>
        
        <div class="event">
            <div class="event-left">
                <div class="event-date">
                    <div class="date">18th</div>
                    <div class="month">Oct</div>
                </div>
            </div>              

            <div class="event-right">
                <h3 class="event-title">Climbing MT KENYA</h3>

                <div class="event-description">
                    Year 2022 Major Event: Climbing Mount Kenya 18th - 20th October
                    Kindly register by 30th July 2022
                </div>

                <div class="event-timing">
                    <img src="./images/time.png" alt=""> 10:00am
                </div>
            </div>
        </div>

    </div>
</body>
</html>